{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": [
    "node_modules/**",
    "build/**",
    "dist/**",
    "**/reset*.css",
    "**/bootstrap*.css",
    "**/*.ts",
    "**/*.tsx"
  ]
}
